VUE_SLACK_CLIENT_ID=2508798833572.2502950839362
VUE_SLACK_CLIENT_SECRET=7c784d3620ed1f167d3b1d2c53ebc9ed
VUE_API_KEY=AIzaSyBgBLWACBvXnwEWh8Q3SYnjP568QVtnHpg
VUE_AUTH_DOMAIN=slacker-e96cc.firebaseapp.com
VUE_DATABASE_URL=https://slacker-e96cc-default-rtdb.firebaseio.com/
VUE_PROJECT_ID=slacker-e96cc
VUE_STORAGE_BUCKET=slacker-e96cc.appspot.com
VUE_MESSAGING_SENDER_ID=599289058120
VUE_APP_ID=1:599289058120:web:5aac4cdaf9397189f3197d
VUE_MEASUREMENT_ID=G-2RW4FCFJ7F
VUE_SLACK_CLIENT_ID=2508798833572.2502950839362
VUE_SLACK_CLIENT_SECRET=7c784d3620ed1f167d3b1d2c53ebc9ed
VUE_API_HOST=http://localhost:3000/api/